body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  :root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --primary-color: #007bff;
    --secondary-color: #6c757d;
  }
  
  body.dark {
    --bg-color: #1e1e2f;
    --text-color: #f1f1f1;
    --primary-color: #00bcd4;
    --secondary-color: #9e9e9e;
  }
  
  .App {
    text-align: center;
    padding: 20px;
  }
  
  
  header {
    background-color: var(--primary-color);
    padding: 20px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  header nav {
    margin-top: 10px;
  }
  
  header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  
  .about {
    padding: 50px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
  }
  
  .about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .about p {
    line-height: 1.6;
    font-size: 1.1rem;
  }
  
  
  .projects {
    padding: 50px 20px;
  }
  
  .projects h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    max-width: 300px;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .project-card h3 {
    margin: 15px 0;
  }
  
  .project-card p {
    font-size: 0.9rem;
    color: var(--secondary-color);
  }
  
  
  .contact-form {
    padding: 50px 20px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
  }
  
  .contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #fff;
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: var(--text-color);
    color: #fff;
  }
  
  
  footer {
    padding: 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  footer ul li {
    display: inline;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  .contact {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact input,
  .contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact textarea {
    resize: none;
    height: 100px;
  }
  
  .contact button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }

  
.card-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background-color: #f5f5f5; 
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 300px;
    text-align: center;
    
  }
  
  
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .card input {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .card button {
    padding: 8px 12px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  