<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href=https://fonts.google.com>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>
    <nav>
      <div class="left">
       <a href="/">Vinayak Bajantri</a>
       </div>
          <div class="right">
            <a href="https://github.com/vinayak2397" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
        </a>
        <a href="mailto:vinaykumarbajantri2397@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
        </a>
        <a href="https://www.linkedin.com/in/vinayak-bajantri-518216288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin"></i>
            <span>LinkedIn</span>
        </a>
      </div>
    </nav>
    <main>
        <section class="hero-section">
          <div class="text">
            <h2>Hi, I'm Vinayak Bajantri 👋</h2>
            <p> I am a passionate web developer specializing in creating engaging and efficient web applications. With expertise in modern web technologies and a commitment to accessibility, I aim to craft education-s that delight users and solve real-world problems.</p>
    
            <div class="links">
              <a href="#skills">
                <i class="fa-solid fa-code"></i>
                <span>Skills</span>
              </a>
              
              <a href="#testimony">
                <i class="fa-solid fa-pen"></i>
                <span>Work Experience</span>
              </a>
              
              <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                <span>Projects</span>
              </a>

              <a href="#education">
                <i class="fa-solid fa-envelope"></i>
                <span>Education</span>
              </a>
            </div>
          </div>
    
          <div class="headshot">
            <img src="images/hero-headshot.webp" alt="john doe headshot">
          </div>
        </section>

        <section id="skills" class="skills-section">
          <h2>Skills</h2>
          <div class="text">
            I am a versatile web developer with expertise in <B>HTML</B>, <B>CSS</B>, and <B>JavaScript</B> for building dynamic and responsive user interfaces, along with strong skills in <B>Java</B>, <B>Git</B>, and <B>SQL</B> for robust backend development and version control. I thrive on creating efficient, scalable, and user-friendly solutions tailored to modern web needs.
          </div>
    
          <div class="cells">
            <div class="cell">
              <img src="images/html-logo.webp" alt="html logo">
              <span>HTML</span>
            </div>
        
            <div class="cell">
              <img src="images/css-logo.webp" alt="css logo">
              <span>CSS</span>
            </div>
            
            <div class="cell">
              <img src="images/javascript-logo.webp" alt="javascript logo">
              <span>JavaScript</span>
            </div>
            
            <div class="cell">
              <img src="images/Java-logo.webp" alt="java logo">
              <span>Java</span>
            </div>
            
            <div class="cell">
              <img src="images/SQL-logo.webp" alt="SQL-logo">
              <span>SQL</span>
            </div>
          </div>
        </section>
    
        <section id="testimony" class="testimony-section">
          <h2>Work Experience</h2>
    
          <div class="group">
            <div class="person-details">
              <img src="images/testimony-headshot.webp">
              <p>Apprentice Software Engineer</p>
              <p>Target Corporation (August 2024 – Present)</p>
            </div>
    
            <div class="text">
              I am currently working as an Apprentice Software Engineer at Target Corporation, where I have been gaining hands-on education- in modern web development technologies such as Docusaurus,React.js,Web development. During this apprenticeship, I have contributed to projects aimed at improving Onbaording Website on Target.com. Collaborating with cross-functional teams in an agile environment has allowed me to enhance my technical skills and gain valuable insights into delivering high-quality software solutions in a professional setting.
            </div>
          </div>
        </section>
        
        <section id="education" class="education-section">
          <h2>Education</h2>
    
          <div class="group">
            <div class="education-details">
             <img src="images/education.webp" alt="education">
            </div>
    
            <div class="text">
              I hold a Bachelor of Computer Science degree from BMS College of Engineering, where I achieved a CGPA of 7.5 during my studies from 2020 to 2024. Prior to this, I completed my 2nd PUC at Tungal Independent PU College in 2020, earning an impressive 85.5%. My foundational education was at JNV Bijapur, where I completed my 10th grade in 2018 with a score of 73.3%. This academic journey has provided me with a solid foundation in computer science principles and analytical skills, shaping my technical expertise and problem-solving abilities.
            </div>
          </div>
        </section>

        <section id="contact" class="contact-section">
          <h2>Projects</h2>    
          <div class="group">
            <div class="project-details">
              <img src="images/project-characters.webp" alt="project">
            </div>
            <div class="text">
                <p><B>Movie Recommendations System.</B> ”Developed a Movie Recommendation System web application using Flutter,
                 html and css,providing users with personalized movie suggestions based on their preferences and viewing history.
                 The application offers an intuitive user interface, ensuring seamless navigation and enhanced user engagement.”</p> 
                 <br>
                <p><B>Online Exam Application.</B> Designed and developed a college exam form application leveraging HTML, CSS
                 for frontend design, PHP for server-side processing, and JavaScript for interactive user education-s. The applica-
                 tion streamlined the exam registration process, ensuring an intuitive interface for students and robust data handling 
                 on the backend .</p>
                 <br>
                <p><B>Skypass</B>. Online movie ticket booking app with more features developed the app for movie recomendation system .</p>
                 <br>
                <p><B>Thyroid Cancer Detection System.</B> Developed a Thyroid Cancer Detection System using K-means clustering,K-Nearest Neighbors (KNN), and Random Forest to improve diagnostic accuracy and early detection. Achieved highaccuracy, sensitivity, and specificity, proving effective in clinical settings.</p>
            </div>
          </div>
        </section>

        <section id="certficates" class="certificates-section">
          <h2>Certificates</h2>
    
          <div class="group">
            <div class="certificates-details">
             <img src="images/certificate.webp" alt="certficates">
            </div>
    
            <div class="text">
              I have earned certifications in <B>AWS Cloud Technical Essentials</B> and <B>Git and GitHub by IBM</B>, showcasing my technical proficiency and foundational knowledge in key areas. The AWS certification has equipped me with a strong understanding of cloud concepts, core AWS services, and cloud architecture, enabling me to design and implement scalable solutions on the AWS platform. Additionally, the Git and GitHub certification reflects my expertise in version control, repository management, and collaborative workflows, which are essential for modern software development projects. These certifications demonstrate my commitment to continuous learning and staying updated with industry-leading technologies.
            </div>
          </div>
        </section>
    </main>
</body>
</html>