:root {
   --text-color: #1a1c20;
   --link-color: #4a76ee;
   --background-color: #eeeff1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
}
a {
    color: var(--link-color);
    text-decoration: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
  background-color: aqua;

}
nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }

  .hero-section {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
    font-size: 15px;
  }
  
  .hero-section .text {
    padding: 0 20px;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 550px;
    border-radius: 50%;
  }
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
  }
  .skills-section .cells .cell img:last-child {
    width: 90px;
    height: 800px;
    object-fit: contain;
    border-radius: 2px;
  }
  
  .skills-section .cells .cell span {
    font-size: 18px;
  }
  .testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .testimony-section .group .person-details {
    text-align: center;
    flex: 2;
  }
  
  .testimony-section .group .person-details img {
    width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimony-section .group .person-details p {
    font-weight: 600;
  }
  
  .testimony-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
  .testimony-section .group .person-details {
    flex: 8;
  }

  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }

  .contact-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .contact-section .group {
    display: flex;
    align-items: center; /* Aligns items vertically */
    gap: 50px;
    flex-direction: row-reverse; /* Places the image on the right side */
  }

  .contact-section .group .text {
    flex: 2; /* Takes 2 parts of the available space */
    text-align: center;
  }

  .contact-section .group .project-details img {
    width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
  }

  .contact-section .group .text {
    flex: 8; /* Takes 8 parts of the available space */
  }

  @media (max-width: 740px) {
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    .testimony-section {
      text-align: center;
    }
  
    .testimony-section .group {
      flex-direction: column;
    }
  
    .contact-section .group {
      flex-direction: column;
    }
  }
  .education-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .education-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .education-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .education-section .group .education-details {
    text-align: center;
    flex: 2;
  }
  
  .education-section .group .education-details img {
    width: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .education-section .group .education-details p {
    font-weight: 600;
  }
  
  .education-section .group .education-details p:last-child {
    font-weight: normal;
  }
  
  .education-section .group .education-details {
    flex: 8;
  }

  .certificates-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .certificates-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .certificates-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .certificates-section .group .certificates-details {
    text-align: center;
    flex: 2;
  }
  
  .certificates-section .group .certificates-details img {
    width: 250px;
    aspect-ratio: 1 / 1;
    
    margin-bottom: 10px;
  }
  
  .certificates-section .group .education-details p {
    font-weight: 600;
  }
  
  .certificates-section .group .education-details p:last-child {
    font-weight: normal;
  }
  
  .certificates-section .group .education-details {
    flex: 8;
  }
  
  @media (max-width: 600px) {
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    .skills-section {
      padding: 0 20px;
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
  
    .testimony-section {
      padding: 0 20px;
    }
  
    .contact-section {
      padding: 0 20px;
    }
  }    